<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Zuzelski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(128,0,0);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 border-top-style: outset;
 border-bottom-style: inset;
 border-left-style: ridge;
 border-right-style: groove;
 }
h1 {
 margin : 20px;
 border : 5px solid black;
 background : rgb(255,255,0);
 border-top-color: navy;
 border-top-color: blue;
 border-top-color: teal;
 border-top-color: aqua;
 }

h2 {
margin : 25px;
 border : 10px dashed black;
 background : rgb(127,255,212);
 border-top-color: navy;
 border-top-color: blue;
 border-top-color: teal;
 border-top-color: aqua;
}

h3 {
margin : 30px;
 border : 15px dotted purple;
 background : rgb(64,224,208);
 border-top-color: navy;
 border-top-color: blue;
 border-top-color: teal;
 border-top-color: aqua;
}
 </style>
 </head>
<body>
<div>
<h1>Zuzelski 3F2</h1>
 <hr style="height: 10px; background: gray; border: 0px;">
<h2>ZESPOL SZKOL ENERGETYCZNYCH</h2>
 <hr style="height: 20px; background: blue; border: 0px;">
<h3>GDANSK</h3>
</div>
</body>
</html>
<!-- Kuba Zuzelski -->
