<!DOCTYPE html>
<html>
<head>
<title>zadanie 33-Zuzelski</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 200px;
height:2cm;
padding : 50px;
margin : 40px;
border : 4px dotted black;
   selektor {border-top-color: silver;}
   selektor {border-bottom-color: maroon;}
   selektor {border-left-color: purple;}
   selektor {border-right-color: red;}
background : rgb(255,255,130);
}
h2 {
width: 300px;
height:1.5cm;
padding : 30px;
margin-left : 340px;
border : 7px groove red;
background : rgb(0,255,0);
}
h3 {
width: 400px;
height:0.5cm;
padding : 20px;
margin-left : 710px;
border : 10px outset blue;
background : rgb(100,100,100);
}
</style>
</head>
<body>
<h1>Zuzelski</h1>
<h2>Kuba</h2>
<h3>3F2 2022-11-21</h3>
</body>
</html>
<!-- Kuba Zuzelski -->
